SKIP_PREFLIGHT_CHECK=true
PORT=5000
DB_URI=mongodb+srv://Refka:mongoDBcloudconnection@cluster0.jq8qk.mongodb.net/swiftShop?retryWrites=true&w=majority
JWT_SECRET=swiftShop
STRIPE_KEY=sk_test_51K3fxIFkV7Vls8jCaCK04otl9oFSTB3XVvBBWLqAelbJ74PfxGodzrFCVrlTEVzIapeBLqqyQxkOi16vmyQ9cdWo00TdWR0Nkc