SKIP_PREFLIGHT_CHECK=true
PORT=5000
DB_URI=mongodb+srv://Refka:mongoDBcloudconnection@cluster0.jq8qk.mongodb.net/swiftShop?retryWrites=true&w=majority
JWT_SECRET=swiftShop
STRIPE_KEY=pk_test_51K3fxIFkV7Vls8jC6bnZB5vv1bzm25DwEuw7hRPtS1p4g1mNTMZ1BhDw5RoT62NXtSQbWaIPTsblCdDfkVPYNsU200eh5j0uZK
PAYPAL_CLIENT_ID=ASV83dyU2lDJmDq4SU5_7ZTt_63mLGYqzYzbAScMfECPMABToUhoGTDBUmBvzQXj7o2jh8cn3FaLq-He
GOOGLE_API_KEY=AIzaSyAF7gmUFJmk-eJRhYDjpTyUAwdLQUqS1zg
    